hivprot count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix MIX_TYPE : MANIFOLD_MIXUP
mu: 0.897705759130307 +- 0.025575282654558957
last performance mu: 0.8805655704505406 +- 0.023038354235221128

hivprot bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix MIX_TYPE : MANIFOLD_MIXUP
mu: 0.8905492143844491 +- 0.023279357015249726
last performance mu: 0.8983898923468235 +- 0.02220484401957559

dpp4 bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix MIX_TYPE : MANIFOLD_MIXUP
mu: 1.3651479214269548 +- 0.0415279715000313
last performance mu: 1.3673721841028676 +- 0.0402968187626389

dpp4 count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix MIX_TYPE : MANIFOLD_MIXUP
mu: 1.4102439176540793 +- 0.019829840334224393
last performance mu: 1.414670761465152 +- 0.021340006637611354

nk1 count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix MIX_TYPE : MANIFOLD_MIXUP
mu: 0.43193365831246444 +- 0.00559008824402556
last performance mu: 0.43267467343646365 +- 0.005607492309956569

nk1 bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix MIX_TYPE : MANIFOLD_MIXUP
mu: 0.5002503625099092 +- 0.013674596243484653
last performance mu: 0.4999796970995112 +- 0.013027381735885187

