hivprot bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix MIX_TYPE : MANIFOLD_MIXUP_BILEVEL
mu: 0.6003311473042218 +- 0.0455193668087634
last performance mu: 0.8043886746933211 +- 0.08665730367630735

nk1 count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix MIX_TYPE : MANIFOLD_MIXUP_BILEVEL
mu: 0.487578809595537 +- 0.019333441860202822
last performance mu: 0.4303528337596149 +- 0.013584546099105534

hivprot count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix MIX_TYPE : MANIFOLD_MIXUP_BILEVEL
mu: 0.7641593023022609 +- 0.047407175035357206
last performance mu: 0.4840564099710378 +- 0.011529972535447979

nk1 bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix MIX_TYPE : MANIFOLD_MIXUP_BILEVEL
mu: 0.5050957481650219 +- 0.027352925352464467
last performance mu: 0.5363896094479303 +- 0.039608753988902304

dpp4 count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix MIX_TYPE : MANIFOLD_MIXUP_BILEVEL
mu: 1.3164644165785215 +- 0.04917370753984572
last performance mu: 1.1902045399518935 +- 0.05072645850782022

dpp4 bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix MIX_TYPE : MANIFOLD_MIXUP_BILEVEL
mu: 1.265735646279342 +- 0.05028446943900546
last performance mu: 1.2179277880092705 +- 0.06827800555190179

