hivprot bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix MIX_TYPE : MANIFOLD_MIXUP_BILEVEL
mu: 0.6887822849537011 +- 0.07356561304613739
last performance mu: 0.8280522659643372 +- 0.1072764645082267

hivprot count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix MIX_TYPE : MANIFOLD_MIXUP_BILEVEL
mu: 0.7639072675313522 +- 0.05269318521182855
last performance mu: 0.48795024214395843 +- 0.01232924983912921

dpp4 count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix MIX_TYPE : MANIFOLD_MIXUP_BILEVEL
mu: 1.3255071223918848 +- 0.04249826738291064
last performance mu: 1.1862148486489479 +- 0.04814297151055272

dpp4 bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix MIX_TYPE : MANIFOLD_MIXUP_BILEVEL
mu: 1.3458475473574147 +- 0.08694827548957439
last performance mu: 1.4068818268012302 +- 0.1866934621769405

nk1 bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix MIX_TYPE : MANIFOLD_MIXUP_BILEVEL
mu: 0.5244075176115336 +- 0.04136526730797238
last performance mu: 0.5762600042884318 +- 0.050859398099633725

nk1 count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix MIX_TYPE : MANIFOLD_MIXUP_BILEVEL
mu: 0.487578809595537 +- 0.019333441860202822
last performance mu: 0.4303528337596149 +- 0.013584546099105534

