dpp4 count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 1.197201046797932 +- 0.020083817675907212
last performance mu: 1.0203500850305578 +- 0.021614847632288735

dpp4 bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 1.0885140877452049 +- 0.028591350791159546
last performance mu: 0.9829921114619612 +- 0.029480529818821113

nk1 count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 0.43727785363815713 +- 0.015370127763208119
last performance mu: 0.4622215107505558 +- 0.01245101821231615

nk1 bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 0.38498811299833047 +- 0.006646035801027731
last performance mu: 0.3843175641504274 +- 0.01094311011582604

