hivprot bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 0.6138420573811032 +- 0.038080105584973115
last performance mu: 0.40262873657603765 +- 0.028282704134669847

hivprot count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 0.7379342078272977 +- 0.04198555789684471
last performance mu: 0.5175849417474733 +- 0.05307536847162329

dpp4 count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 1.211277249121724 +- 0.02784807703744826
last performance mu: 0.9774909827470196 +- 0.018881442450207824

hivprot count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 0.7565569853604729 +- 0.06003493728788157
last performance mu: 0.5826672975474328 +- 0.09034764267727563

dpp4 count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 1.211277249121724 +- 0.02784807703744826
last performance mu: 0.9774909827470196 +- 0.018881442450207824

hivprot bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 0.6138420573811032 +- 0.038080105584973115
last performance mu: 0.40262873657603765 +- 0.028282704134669847

dpp4 bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 1.0304826403305407 +- 0.01910519516362912
last performance mu: 0.9425092680530035 +- 0.02306373308657406

nk1 count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 0.45196959685260574 +- 0.024840221625919357
last performance mu: 0.5059104133353777 +- 0.045247786683222053

nk1 bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 0.39697886942208616 +- 0.01152797161316705
last performance mu: 0.41205026360622404 +- 0.021792584118816474

