hivprot bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 0.48336502945245197 +- 0.03395321283415587
last performance mu: 0.5200634725503067 +- 0.046787859755535996

hivprot count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 1.1431162868862723 +- 0.055919994520812054
last performance mu: 0.5506639628268 +- 0.08397820187547247

dpp4 count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 1.3080760155097197 +- 0.027679465806875973
last performance mu: 0.9965392267849744 +- 0.016436931899367485

hivprot bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 0.48336502945245197 +- 0.03395321283415587
last performance mu: 0.5200634725503067 +- 0.046787859755535996

hivprot count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 1.1030678366102389 +- 0.08658506121245307
last performance mu: 0.5403269547579893 +- 0.07962286058708258

dpp4 count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 1.3144722629234669 +- 0.0312793655838327
last performance mu: 0.9958927663614231 +- 0.01636755795247895

dpp4 bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 1.0593790221913812 +- 0.04499777041772933
last performance mu: 0.96964571900939 +- 0.025067020062223316

nk1 count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 0.6962495686786286 +- 0.038094053256624134
last performance mu: 0.6247545224435437 +- 0.07294632889877244

nk1 bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 0.4542825875566459 +- 0.03397221686735652
last performance mu: 0.7116787960046883 +- 0.0712085945044237

