hivprot count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 0.7137622126892432 +- 0.06425940922923755
last performance mu: 0.5129275519011626 +- 0.07177982507978314

hivprot bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 0.5833455829478023 +- 0.05960670264883141
last performance mu: 0.3996490017246844 +- 0.03408125207365891

dpp4 count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 1.160569345986056 +- 0.013737182454254811
last performance mu: 0.974003159448978 +- 0.009868978213524155

dpp4 bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 1.0774930358836587 +- 0.033220546679473224
last performance mu: 0.977822423377655 +- 0.023534366530300898

nk1 count lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 0.44487496509098046 +- 0.018706740959653082
last performance mu: 0.4542132752204406 +- 0.017875909799307806

nk1 bit lr: 0.001 clr: 1e-05 max mv : ['None'] mixing_layer : 0 xmix_test
mu: 0.386146546626377 +- 0.005920779768982861
last performance mu: 0.38769769208385674 +- 0.009134053280285659

